!DOCTYPE html
<style>
    @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital@1&display=swap');
body {
    text-align:justify ;
    font-family: 'Comic Neue', cursive;
    background-image:url("https://i.ibb.co/J5JXZNp/a59a8586a763cb584c9f5d7fdfa01f23.jpg");
    background-attachment:fixed;
    background-size:100%;
    font-weight:bold;
    font-size:19px;
    color:#e60000;
}
*{
    text-align:justify ;
    font-family: 'Comic Neue', cursive;
    font-weight:bold;
}
@keyframes anim{
    0%{width:0px; margin-left:150px;}
    80%{width:350px; margin-left:0px;}
    100%{width:300px; margin-left:25px;}
}
@keyframes anim2{
    0%{opacity:0;}
    80%{opacity:0.9;}
    100%{opacity:1;}
}
#bdayimg{
    width:300px;
    position:absolute ;
    margin-top:100px;
    margin-left:25px;
    display:block;
    animation:anim 0.9s linear;
}
#content{
margin-top:45px;
padding:0px 30px;
    display:none;
    margin-bottom:20px;
}
span{
    font-size:49px;
    font-weight:bolder;
    color:#e60000;
    position:absolute ;
    bottom:60px;
    right:120px;
    display:none;
    animation:anim2 0.4s linear;
    animation-delay:1s;
}
a{
    color:#e60000;
}
</style>
<html>
    <head>
        <title>Birthday Wish</title>
        <script type="text/javascript">
            window.onload=()=>{
   setTimeout (()=>{
   document.getElementById("text").style.display="block";
   },1000);
    setTimeout(()=>{
        document.getElementById("bdayimg").style.display="none";
     document.getElementById("text").style.display="none";   document.getElementById("content").style.display="block";
     document.getElementById("content").style.display="block";
    },2200);
}
        </script>
    </head>
    <body>
        <center><img src="https://i.ibb.co/3CxD82G/Pngtree-cartoon-birthday-cake-party-decoration-4397209.png" alt="Pngtree-cartoon-birthday-cake-party-decoration-4397209" id="bdayimg" border="0">
        <span id="text">To birthday boy "Mubashir Uddin Nehal"</span>
    </center>
    <div id="content">
        <p style="font-size:28px; font-weight:bolder;">12th May 2020</p>

        As sallamu Alaykum brother Nehal,<br><br>

        Wish you many happy returns of the day. May Allah bless you and keep you in good health, stay home and don't go outside in this pandeamic. <br><br>

        Start your new day with blessings and keep accomplishing your goals. <br><br>

        Sorry couldn't put up more magic to the birthday card in such a short time.  <br><br>

        Wanted to give more animation but how time flew so quickly as this lock down days went by didn't reckon .<br><br>

        But still wishing you a happy happy birthday booyyyy!! <br><br>

        Well Missing you , and the Islamic boy band( Group ) in this pandeamic , so lets all have a live video chat someday  <br><br>

        From : Shafqat Shahriar and Created by: Shafqat Shahriar(# Merciful Emperor) / S_Shahriar#17
        </div>
        
    </body>
</html>
